logging.level.net.oldgeek: DEBUG

spring.datasource.username=sageseller
spring.datasource.password=sageseller
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.datasource.platform=postgresql

# Prevent jobs to be executed at startup
spring.batch.job.enabled=false

spring.cloud.stream.bindings.jobRequestOutbound.destination=job-requests
spring.cloud.stream.bindings.jobRequestInbound.destination=job-requests

spring.cloud.stream.bindings.jobRequestOutbound.group=job-requests
spring.cloud.stream.bindings.jobRequestInbound.group=job-requests

spring.rabbitmq.addresses=localhost